#!/usr/bin/env python
PACKAGE = "multi_robot_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kx", double_t, 0, "Gain in x direction",    .5, 0,   10)
gen.add("ky", double_t, 0, "Gain in y direction",    .5, 0,   10)
gen.add("kphi", double_t, 0, "Gain in phi dircetion",    .5, 0,   10)

exit(gen.generate(PACKAGE, "multi_robot_controller", "Lyapunov"))